\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Normal" mesh for the rectangular geometry}}{1}{figure.1}}
\newlabel{mesh}{{1}{1}{"Normal" mesh for the rectangular geometry}{figure.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab finite difference solution}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comsol Multiphysics solution}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the given problem with Comsol}}{2}{figure.2}}
\newlabel{rect}{{2}{2}{Solution of the given problem with Comsol}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and mesh for the L-shaped domain}}{2}{figure.3}}
\newlabel{Lmesh}{{3}{2}{Geometry and mesh for the L-shaped domain}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Comsol}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution for the L-shaped domain}}{3}{figure.4}}
\newlabel{laplaceL}{{4}{3}{Solution for the L-shaped domain}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{laplace.m}{3}{lstlisting.-1}}
