\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:cond1}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:cond2}{{2}{1}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab finite difference solution}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution with matlab for $h = 0.2$}}{2}{figure.1}}
\newlabel{fig:h02}{{1}{2}{Solution with matlab for $h = 0.2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution with matlab for $h = 0.1$}}{2}{figure.2}}
\newlabel{fig:h01}{{2}{2}{Solution with matlab for $h = 0.1$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comsol Multiphysics solution}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Normal" mesh for the rectangular geometry}}{3}{figure.3}}
\newlabel{mesh}{{3}{3}{"Normal" mesh for the rectangular geometry}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Comsol}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{laplace.m}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of the given problem with Comsol}}{4}{figure.4}}
\newlabel{rect}{{4}{4}{Solution of the given problem with Comsol}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry and mesh for the L-shaped domain}}{4}{figure.5}}
\newlabel{Lmesh}{{5}{4}{Geometry and mesh for the L-shaped domain}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution for the L-shaped domain}}{4}{figure.6}}
\newlabel{laplaceL}{{6}{4}{Solution for the L-shaped domain}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{sol.m}{5}{lstlisting.-3}}
